#eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://user:password@localhost:5000}/eureka/

eureka.client.register-with-eureka=true
#eureka.instance.preferIpAddress=true
server.port=54321
eureka.instance.metadata-map.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${random.value}}}
logging.level.org.springframework=INFO


hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.strategy=THREAD
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
       
